# wpfc

./: pom.xml
src/main/java/cn/edu/ntu/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transactional.java
src/main/java/cn/edu/ntu/aop/: AbstractProxy.java  AfterProxy.java  AopHelper.java  AspectProxy.java  BeforeProxy.java  Client.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/cn/edu/ntu/cons/: ConfigConstant.java  SysConstant.java
src/main/java/cn/edu/ntu/controller/: CustomerController.java  ProductController.java  UserController.java
src/main/java/cn/edu/ntu/proxy/: CglibProxy.java  GreetingAfterReturnningAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  Hello.java  HelloImpl.java  JdkDynamicProxy.java  TestProxy.java
src/main/java/cn/edu/ntu/service/: CustomerService.java  ProductService.java  UserService.java
src/main/java/cn/edu/ntu/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/ntu/thread/: ClientThread.java  MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceB.java
src/main/java/cn/edu/ntu/transaction/: ThreadClient.java
src/main/java/cn/edu/ntu/transactional/: TransactionProxy.java
src/main/java/cn/edu/ntu/utils/: AUtil.java  AopHelper.java  BeanHelper.java  ClassHelperUtil.java  ClassLoaderUtil.java  ConfigUtil.java  ControllerHelper.java  DBUtil.java  DatabaseUtil.java  FileUtil.java  HelperLoader.java  IocHelper.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  RequestHelper.java  ServletHelper.java  StreamUtil.java  StringUtil.java  UploaderUtil.java
src/main/java/cn/edu/ntu/wpfc/: App.java
src/main/java/cn/edu/ntu/wpfc/entity/: CodecUtil.java  Customer.java  Data.java  FieldParam.java  FileParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/cn/edu/ntu/wpfc/servlet/: DispathcerServlet.java  HelloServlet.java
src/main/resources/: log4j.properties  smart.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/customer/: add.jsp
src/test/java/cn/edu/ntu/wpfc/: AppTest.java
