# db
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/abc
smart.framework.jdbc.username=root
smart.framework.jdbc.password=
# page
smart.framework.app.base_package=cn.edu.ntu
smart.framework.app.jsp_path=/WEB-INF/jsp/
smart.framework.app.asset_path=/asset/